PORT=2002
SECRET="SECRET"
DATABASE="mongodb://localhost:27017/meang-online-shop?retryWrites=false"
USER_EMAIL="juanbonino97@gmail.com"
USER_PASSWORD="123123"
CLIENT_URL="http://localhost:4200"
STRIPE_API_KEY="sk_test_51MaodaCPWQWBmo23uzUEnJnaqB2GHquawHYnodohtcjA7h5EcAmV46EO1ykOj5U38qyFyJQfw5Uvq4VSrJlsUTWu00ahnWY3aV"
STRIPE_API_VERSION="2020-03-02"
